<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Executavel.exe" version="1.0.0.0" publicKeyToken="0ef888ac9100f3d2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Executavel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Executavel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Executavel.exe" size="113064">
      <assemblyIdentity name="Executavel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T7z3nOd8XAetQUOSG2cpIPFGDbJ/8A3m8asYYXaD9+c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Executavel.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="106952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X6oKZt7DpSg+NDkXC7OmQqvnk3byKrPeS8juLV9AU20=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=user-PC\user" issuerKeyHash="de2f428286f384f31c930a04a0ba93591448ccc7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p7u/lBqHCnX4BT9E581Rr7718ppmhZGNcYRYEhxz/rU=</DigestValue></Reference></SignedInfo><SignatureValue>VEt/+dmdYgf/sL4cRRnmL+f17bkwLXYz+JCNvsSiYYOKOVTuLGRP1JRRnP4m1zV21fw8UkQZCzGSubRu73I6HOaN51L5jp9QpXfXEkAHMkzlEQlz9/yYyZLh8poQbaFfkMG0LTczTMxe0rxhvTjbftvP9N91gYxYyeNnDndvyK0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9WnryItMHQKxB1drq5tOkdeNrsCYrPFnKzEi23mPd5qTLnjQckxCTYRp6AqU6p4hVGzjcoB80Hgn6/Zxixv9rDLXxveTHiKVuvnZcP8x1jGgkGTNcsEyf4QsHWhR0lbVJSaaizWbHp8hctOkY26EEQPpfd6+xhc+IvN1jSBe5C0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5fe731c125884718d9185669af2f5beaf51cde7443f05f8750a871a94bfbba7" Description="" Url=""><as:assemblyIdentity name="Executavel.exe" version="1.0.0.0" publicKeyToken="0ef888ac9100f3d2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=user-PC\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GTLL3DrLEVC3shNjbj5bhetpDt1B3gThZztoo6LRmNY=</DigestValue></Reference></SignedInfo><SignatureValue>jh3wBcNM/mKEpRO6+cgnfL4JxceylGDUWFZsvWzt1jWfCHizwqo3dBa31FP6EBma5CKYkigUH8dx3KDEq/TYt2epRlBKxMMggYo0SkjVbf87t8DLm73tFQEizwxGNhsDqqOv+CLr+FE8q1EILiHuvYs1DSqsbA81qKtCgiNepf4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9WnryItMHQKxB1drq5tOkdeNrsCYrPFnKzEi23mPd5qTLnjQckxCTYRp6AqU6p4hVGzjcoB80Hgn6/Zxixv9rDLXxveTHiKVuvnZcP8x1jGgkGTNcsEyf4QsHWhR0lbVJSaaizWbHp8hctOkY26EEQPpfd6+xhc+IvN1jSBe5C0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQdOP1KYzQTYhPRNamgLNybzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAdQBzAGUAcgAtAFAAQwBcAHUAcwBlAHIwHhcNMTUwMjA5MTExMTEzWhcNMTYwMjA5MTcxMTEzWjAjMSEwHwYDVQQDHhgAdQBzAGUAcgAtAFAAQwBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPVp68iLTB0CsQdXa6ubTpHXja7AmKzxZysxItt5j3eaky540HJMQk2EaegKlOqeIVRs43KAfNB4J+v2cYsb/awy18b3kx4ilbr52XD/MdYxoJBkzXLBMn+ELB1oUdJW1SUmmos1mx6fIXLTpGNuhBED6X3evsYXPiLzdY0gXuQtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbJdPTVX59ggY6uzfN2ESV4Hj0oILEmHEEbUqnnxLZMAcbQOH918yQekImHaBGc3nNayPpOiww8aN4KI1k3/WE6YErYx1pKml9Asl0anyVR8p1KsXCLRI2CIH+dT+wzlycL0l7SK9jhtVFGkujoZAoc/lZgPHhY4clIjwmA5dcOQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>